<!DOCTYPE html>
<html lang="en">
<style type="text/css">
html, body {
    height: 100%;
    margin: 1px;
    padding: 1px;
}
.cardholder {
	overflow-x: scroll;
	overflow:auto;
}
.selstyle {
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	font-size: 16px;
}
.qanav {
	cursor: pointer;
	background: #E6E6FA;
	border:1px solid blue;
	border-radius:5px;
}

table.example2 {background-color:transparent;border-collapse:collapse;width:100%;font-size: 12px;}
table.example2 th, table.example2 td {text-align:center;border:1px solid black;padding-right:3px;}
table.example2 td {width:14%;text-align:right}
table.example2 td:first-child {width:30%;text-align:left}
tr.cellclass {background: LightGreen;}

.allotherholder {
	width: 100%;
	//float: left;
	display: block;
    height: 100%;
	margin: 0px; /* the auto value on the sides, coupled with the width, centers the layout */
	padding: 0px; /* the auto value on the sides, coupled with the width, centers the layout */
}
.resultsholder {
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	font-size: 12px;
	margin: 0px; /* the auto value on the sides, coupled with the width, centers the layout */
	padding: 0px; /* the auto value on the sides, coupled with the width, centers the layout */
    display: inline;
    width: 100%;
    table-layout: fixed;    /* For cells of equal size */
}
.card {
	width: 250px;
	height: 470px;
	/*background: #FFF;*/
	border:1px solid blue;
	border-radius:5px;
	//box-shadow: 7px 7px 4px #888888;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	font-size: 12px;
	display: none;
	vertical-align: top;
}
.instructions {
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	font-size: 12px;
	background: #E6E6FA;
    margin: 5px;
    padding: 3px;
}
.navbutton {
	background: #FFFF99;
	border:1px solid orange;
	color: orange;
	width: 30px;
	height: 30px;
    margin-left: auto; 
    margin-right: auto;

    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
}
.assmpbutton {
	background: LightBlue;
	border:1px solid blue;
	color: blue;
	height: 20px;
	font-size: 10px;
}
.chart {
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	font-size: 16px;
	width: 500px;
	height: 300px;
	border-radius:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	text-align:center;
	//float:left;
	/*background: #FFF;*/
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
.emphme {
	font-size: 14px;
}
.assume {
	height: 20px;
	border:1px solid #FFFF00;
	border-radius:2px;
	background: #FFFF99;
	color:black;
	cursor: pointer;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	font-size: 12px;
	display: inline-block;
	/*margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-right: 1px; /* the auto value on the sides, coupled with the width, centers the layout */
	margin: 1px; /* the auto value on the sides, coupled with the width, centers the layout */
	padding-left: 2px; /* the auto value on the sides, coupled with the width, centers the layout */
	padding-right: 2px; /* the auto value on the sides, coupled with the width, centers the layout */
}
.observe {
	height: 20px;
	border:1px solid #CCFF00;
	border-radius:2px;
	background: #CCFF99;
	color:black;
	cursor: pointer;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	font-size: 12px;
	display: inline-block;
	/*margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-right: 1px; /* the auto value on the sides, coupled with the width, centers the layout */
	margin: 1px; /* the auto value on the sides, coupled with the width, centers the layout */
	padding-left: 2px; /* the auto value on the sides, coupled with the width, centers the layout */
	padding-right: 2px; /* the auto value on the sides, coupled with the width, centers the layout */
}
/*.edit {
	width: 100px;
	height: 100px;
	border-radius:0px;
	background: #FFF;
}*/
.nav {
	width: 250px;
	height: 50px;
	border-bottom:1px solid blue;
	/*border-left:1px solid blue;
	border-right:1px solid blue;*/
	background: #FFF;
	border-radius:5px;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
    display: table;
    width: 100%;
    table-layout: fixed;    /* For cells of equal size */
}
.nav span {
    display: table-cell;
    text-align: center;
}
.resultsholder span {
    display: table-cell;
    text-align: center;
}
</style>
<link rel="stylesheet" type="text/css" href="./css/prototip.css" />

    <head>
        <meta charset="utf-8">
        <title>Quantitative Assessment</title>
		<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
		<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"--></script> 
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
		<script type='text/javascript'>jQuery.noConflict();</script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<!--script type="text/javascript" src="./js/themes/gray.js"></script-->
		<script type='text/javascript' src='./js/prototip/prototip.js'></script>
    </head>
    <body>
		<header class="instructions" style="font-size:24px;text-align:center">
			CA1 quantitative assessment<br/>(<a href="http://onlinelibrary.wiley.com/doi/10.1002/hipo.22141/full" target="_blank">Bezaire & Soltesz, Hippocampus, 2013</a>)
 <!--Click <button id="TestButton" type="button" class="navbutton"> -> </button> to move to the next calculation or <button id="TestButton2" type="button" class="navbutton"> >> </button> to skip to the end result computed using any changes you have already made. Within each calculation, click a <div id="TestFact" class="observe">fact</div> to see the origin of a fact used in the calculation, or an <div id="TestAssume" class="assume">assumption</div> to see what assumption we made or to change the assumption if you want to customize the assessment.-->
		</header>
	<div id="results" class="resultsholder" onclick="window.open('myQA.html', '_blank')">
	<span><div id="CellNums" class="chart" style="display:table-cell;width:33%"><p class="qanav">Neuron numbers</p><div id="ResultsChart" class="chart" style="height:500px;width=500px;padding-left: 0px;"></div><br/>
	<table id="ResultsTable" class="example2">
	</table></div></div></span><span><div id="Divergence" class="chart" style="display:table-cell;width:33%">Divergence<br/><br/><br/><br/>Construction<br/>in Progress...</div></span><span><div id="Convergence" class="chart" style="display:table-cell;width:33%">Convergence<br/><br/><br/><br/>Construction<br/>in Progress...</div></span>
	</div>
		<footer class="instructions">
			This website is a graphical representation of the calculations in the publication: <a href="http://onlinelibrary.wiley.com/doi/10.1002/hipo.22141/full" target="_blank">Bezaire MJ, Soltesz I. 2013. Quantitative Assessment of CA1 Local Circuits: Knowledge Base for Interneuron-Pyramidal Cell Connectivity. Hippocampus: 23(9), 751-785</a>. Please cite this publication if you use the data or calculations from this website. <!--, and <i>Hippocampus</i> has granted permission to use the publication content for the purpose of this website.--> Website built by <a href="http://www.mariannebezaire.com" target="_blank">Marianne Bezaire</a> and Kelly Burk in the lab of <a href="http://www.ivansolteszlab.org" target="_blank">Ivan Soltesz</a> (with support from the National Science Foundation, GRFP #DGE-0808392 to MB, and from the National Institutes of Health, NINDS #NS35915 to IS) using <a href="http://www.highcharts.com/" target="_blank">HighCharts</a>, <a href="http://www.nickstakenburg.com/projects/prototip2/" target="_blank">ProtoTip2</a>, and Google Spreadsheets. Material other than published data is copyright (c) 2014. <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "u6fnG@7uZ.nK7"
  key = "eTCoJlgLfk2MNnDzxi34BtQ9yWwjh5ZVq0HcFR8rOSEaAmUduIP1bpXv6sGYK7"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>Send technical website feedback or content-specific feedback</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>. <a href="http://www.mariannebezaire.com">Tips for making an interactive graphic.</a>
		</footer>
    </body>

		<script  type="text/javascript">
		try {
			flag=0;
		jQuery.getScript("./qacharts/ResultsChart.js", function(){
			flag+=1;
			UpdateResults("")
		});
		
		function UpdateResults(mychartfcn) {
			if (mychartfcn!='') { eval(mychartfcn + "FCN()");};
			
			
			// update table
			window.totalinrn = 38500; //window.inrnNum;

			window.ivy_SO = 980;
			window.ivy_SP = 5410;
			window.ivy_SR = 2420;
			window.ivy_SLM = 0;
			
			window.ngf_SO = 0;
			window.ngf_SP = 0;
			window.ngf_SR = 610;
			window.ngf_SLM = 2970;
						
			window.olm_SO = 1640;
			window.olm_SP = 0;
			window.olm_SR = 0;
			window.olm_SLM = 0;
			window.olm = window.olm_SO + window.olm_SP + window.olm_SR + window.olm_SLM;
			
			window.dbl_SO = 760;
			window.dbl_SP = 0;
			window.dbl_SR = 0;
			window.dbl_SLM = 0;
			window.dbl = window.dbl_SO + window.dbl_SP + window.dbl_SR + window.dbl_SLM;

			window.sep_SO = 190;
			window.sep_SP = 0;
			window.sep_SR = 0;
			window.sep_SLM = 0;
			window.sep = window.sep_SO + window.sep_SP + window.sep_SR + window.sep_SLM;
			
			window.ret_SO = 640;
			window.ret_SP = 0;
			window.ret_SR = 0;
			window.ret_SLM = 0;
			window.ret = window.ret_SO + window.ret_SP + window.ret_SR + window.ret_SLM;
			
			window.oth_SO = 350;
			window.oth_SP = 0;
			window.oth_SR = 0;
			window.oth_SLM = 0;
			window.oth = window.oth_SO + window.oth_SP + window.oth_SR + window.oth_SLM;
			
			window.somfam = window.olm + window.dbl + window.sep + window.ret + window.oth;
			window.somfam_SO = window.olm_SO + window.dbl_SO + window.sep_SO + window.ret_SO + window.oth_SO;
			window.somfam_SP = window.olm_SP + window.dbl_SP + window.sep_SP + window.ret_SP + window.oth_SP;
			window.somfam_SR = window.olm_SR + window.dbl_SR + window.sep_SR + window.ret_SR + window.oth_SR;
			window.somfam_SLM = window.olm_SLM + window.dbl_SLM + window.sep_SLM + window.ret_SLM + window.oth_SLM;
			
			
			window.pvb_SO = 1320;
			window.pvb_SP = 3880;
			window.pvb_SR = 330;
			window.pvb_SLM = 0;
			window.pvb = window.pvb_SO + window.pvb_SP + window.pvb_SR + window.pvb_SLM;
			
			window.bis_SO = 530;
			window.bis_SP = 1550;
			window.bis_SR = 130;
			window.bis_SLM = 0;
			window.bis = window.bis_SO + window.bis_SP + window.bis_SR + window.bis_SLM;

			window.axo_SO = 350;
			window.axo_SP = 1030;
			window.axo_SR = 90;
			window.axo_SLM = 0;
			window.axo = window.axo_SO + window.axo_SP + window.axo_SR + window.axo_SLM;

			window.pvfam = window.pvb + window.bis + window.axo;
			window.pvfam_SO = window.pvb_SO + window.bis_SO + window.axo_SO;
			window.pvfam_SP = window.pvb_SP + window.bis_SP + window.axo_SP;
			window.pvfam_SR = window.pvb_SR + window.bis_SR + window.axo_SR;
			window.pvfam_SLM = window.pvb_SLM + window.bis_SLM + window.axo_SLM;
			
			
			window.cmi_SO = 360;
			window.cmi_SP = 130;
			window.cmi_SR = 0;
			window.cmi_SLM = 0;
			window.cmi = window.cmi_SO + window.cmi_SP + window.cmi_SR + window.cmi_SLM;
			
			window.sca_SO = 0;
			window.sca_SP = 0;
			window.sca_SR = 400;
			window.sca_SLM = 0;
			window.sca = window.sca_SO + window.sca_SP + window.sca_SR + window.sca_SLM;

			window.ppa_SO = 0;
			window.ppa_SP = 0;
			window.ppa_SR = 0;
			window.ppa_SLM = 490;
			window.ppa = window.ppa_SO + window.ppa_SP + window.ppa_SR + window.ppa_SLM;
			
			window.adi_SO = 0;
			window.adi_SP = 390;
			window.adi_SR = 0;
			window.adi_SLM = 0;
			window.adi = window.adi_SO + window.adi_SP + window.adi_SR + window.adi_SLM;

			window.cck_SO = 780;
			window.cck_SP = 940;
			window.cck_SR = 1170;
			window.cck_SLM = 710;
			window.cck = window.cck_SO + window.cck_SP + window.cck_SR + window.cck_SLM;

			window.cckfam = window.cck + window.sca + window.ppa + window.adi + window.cmi;
			window.cckfam_SO = window.cck_SO + window.sca_SO + window.ppa_SO + window.adi_SO + window.cmi_SO;
			window.cckfam_SP = window.cck_SP + window.sca_SP + window.ppa_SP + window.adi_SP + window.cmi_SP;
			window.cckfam_SR = window.cck_SR + window.sca_SR + window.ppa_SR + window.adi_SR + window.cmi_SR;
			window.cckfam_SLM = window.cck_SLM + window.sca_SLM + window.ppa_SLM + window.adi_SLM + window.cmi_SLM;

			window.is1_SO = 780;
			window.is1_SP = 1800;
			window.is1_SR = 780;
			window.is1_SLM = 890;
			window.is1 = window.is1_SO + window.is1_SP + window.is1_SR + window.is1_SLM;

			window.is2_SO = 0;
			window.is2_SP = 480;
			window.is2_SR = 450;
			window.is2_SLM = 1040;
			window.is2 = window.is2_SO + window.is2_SP + window.is2_SR + window.is2_SLM;

			window.is3_SO = 0;
			window.is3_SP = 910;
			window.is3_SR = 220;
			window.is3_SLM = 120;
			window.is3 = window.is3_SO + window.is3_SP + window.is3_SR + window.is3_SLM;

			window.isfam = window.is1 + window.is2 + window.is3;
			window.isfam_SO = window.is1_SO + window.is2_SO + window.is3_SO;
			window.isfam_SP = window.is1_SP + window.is2_SP + window.is3_SP;
			window.isfam_SR = window.is1_SR + window.is2_SR + window.is3_SR;
			window.isfam_SLM = window.is1_SLM + window.is2_SLM + window.is3_SLM;

			window.otherfam = 480; //window.otherfam_SO + window.otherfam_SP + window.otherfam_SR + window.otherfam_SLM;

			window.ivy = window.ivy_SO+window.ivy_SP+window.ivy_SR+window.ivy_SLM;
			window.ngf = window.ngf_SR+window.ngf_SLM;
			
			window.ngfam = window.ngf + window.ivy;
			window.ngfam_SO = window.ngf_SO + window.ivy_SO;
			window.ngfam_SP = window.ngf_SP + window.ivy_SP;
			window.ngfam_SR = window.ngf_SR + window.ivy_SR;
			window.ngfam_SLM = window.ngf_SLM + window.ivy_SLM;
			
			window.totalinrn_SO = window.ngfam_SO  + window.cckfam_SO + window.pvfam_SO + window.somfam_SO + window.isfam_SO;
			window.totalinrn_SP = window.ngfam_SP  + window.cckfam_SP + window.pvfam_SP + window.somfam_SP + window.isfam_SP;
			window.totalinrn_SR = window.ngfam_SR  + window.cckfam_SR + window.pvfam_SR + window.somfam_SR + window.isfam_SR;
			window.totalinrn_SLM = window.ngfam_SLM  + window.cckfam_SLM + window.pvfam_SLM + window.somfam_SLM + window.isfam_SLM;
			window.knowninrn = window.ngfam  + window.cckfam + window.pvfam + window.somfam + window.isfam;
			window.otherfam = window.totalinrn - window.knowninrn;

			
			window.total2use = window.totalinrn;
			
			var mytablestr = '<tr><th rowspan="2">Interneuron</th><th rowspan="2">Fraction (%)</th><th rowspan="2">Total</th><th colspan="4">Layer</th></tr>';
			mytablestr += '<tr><th>Oriens</th><th>Pyramidale</th><th>Radiatum</th><th>Lac.Mol.</th></tr>';
			mytablestr += '<tr class="cellclass"><td>Neurogliaform Family</td><td>' + (Math.round(1000*window.ngfam/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.ngfam + '</td><td>' + window.ngfam_SO + '</td><td>' + window.ngfam_SP + '</td><td>' + window.ngfam_SR + '</td><td>' + window.ngfam_SLM + '</td></tr>';
			mytablestr += '<tr><td>Ivy</td><td>' + (Math.round(1000*window.ivy/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.ivy + '</td><td>' + window.ivy_SO + '</td><td>' + window.ivy_SP + '</td><td>' + window.ivy_SR + '</td><td>' + window.ivy_SLM + '</td></tr>';
			mytablestr += '<tr><td>Neurogliaform</td><td>' + (Math.round(1000*window.ngf/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.ngf + '</td><td>' + window.ngf_SO + '</td><td>' + window.ngf_SP + '</td><td>' + window.ngf_SR + '</td><td>' + window.ngf_SLM + '</td></tr>';
			mytablestr += '<tr class="cellclass"><td>SOM expressing</td><td>' + (Math.round(1000*window.somfam/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.somfam + '</td><td>' + window.somfam_SO + '</td><td>' + window.somfam_SP + '</td><td>' + window.somfam_SR + '</td><td>' + window.somfam_SLM + '</td></tr>';
			mytablestr += '<tr><td>O-LM</td><td>' + (Math.round(1000*window.olm/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.olm + '</td><td>' + window.olm_SO + '</td><td>' + window.olm_SP + '</td><td>' + window.olm_SR + '</td><td>' + window.olm_SLM + '</td></tr>';
			mytablestr += '<tr><td>Double proj.</td><td>' + (Math.round(1000*window.dbl/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.dbl + '</td><td>' + window.dbl_SO + '</td><td>' + window.dbl_SP + '</td><td>' + window.dbl_SR + '</td><td>' + window.dbl_SLM + '</td></tr>';
			mytablestr += '<tr><td>CB- septal proj.</td><td>' + (Math.round(1000*window.sep/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.sep + '</td><td>' + window.sep_SO + '</td><td>' + window.sep_SP + '</td><td>' + window.sep_SR + '</td><td>' + window.sep_SLM + '</td></tr>';
			mytablestr += '<tr><td>Oriens-retrohipp.</td><td>' + (Math.round(1000*window.ret/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.ret + '</td><td>' + window.ret_SO + '</td><td>' + window.ret_SP + '</td><td>' + window.ret_SR + '</td><td>' + window.ret_SLM + '</td></tr>';
			mytablestr += '<tr><td>Other SOM+ cells</td><td>' + (Math.round(1000*window.oth/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.oth + '</td><td>' + window.oth_SO + '</td><td>' + window.oth_SP + '</td><td>' + window.oth_SR + '</td><td>' + window.oth_SLM + '</td></tr>';
			mytablestr += '<tr class="cellclass"><td>PV expressing</td><td>' + (Math.round(1000*window.pvfam/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.pvfam + '</td><td>' + window.pvfam_SO + '</td><td>' + window.pvfam_SP + '</td><td>' + window.pvfam_SR + '</td><td>' + window.pvfam_SLM + '</td></tr>';
			mytablestr += '<tr><td>PV+ Basket</td><td>' + (Math.round(1000*window.pvb/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.pvb + '</td><td>' + window.pvb_SO + '</td><td>' + window.pvb_SP + '</td><td>' + window.pvb_SR + '</td><td>' + window.pvb_SLM + '</td></tr>';
			mytablestr += '<tr><td>Bistratified</td><td>' + (Math.round(1000*window.bis/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.bis + '</td><td>' + window.bis_SO + '</td><td>' + window.bis_SP + '</td><td>' + window.bis_SR + '</td><td>' + window.bis_SLM + '</td></tr>';
			mytablestr += '<tr><td>Axo-axonic</td><td>' + (Math.round(1000*window.axo/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.axo + '</td><td>' + window.axo_SO + '</td><td>' + window.axo_SP + '</td><td>' + window.axo_SR + '</td><td>' + window.axo_SLM + '</td></tr>';
			mytablestr += '<tr class="cellclass"><td>CCK expressing</td><td>' + (Math.round(1000*window.cckfam/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.cckfam + '</td><td>' + window.cckfam_SO + '</td><td>' + window.cckfam_SP + '</td><td>' + window.cckfam_SR + '</td><td>' + window.cckfam_SLM + '</td></tr>';
			mytablestr += '<tr><td>CCK+ Basket</td><td>' + (Math.round(1000*window.cck/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.cck + '</td><td>' + window.cck_SO + '</td><td>' + window.cck_SP + '</td><td>' + window.cck_SR + '</td><td>' + window.cck_SLM + '</td></tr>';
			mytablestr += '<tr><td>ADI</td><td>' + (Math.round(1000*window.adi/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.adi + '</td><td>' + window.adi_SO + '</td><td>' + window.adi_SP + '</td><td>' + window.adi_SR + '</td><td>' + window.adi_SLM + '</td></tr>';
			mytablestr += '<tr><td>SCA</td><td>' + (Math.round(1000*window.sca/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.sca + '</td><td>' + window.sca_SO + '</td><td>' + window.sca_SP + '</td><td>' + window.sca_SR + '</td><td>' + window.sca_SLM + '</td></tr>';
			mytablestr += '<tr><td>PPA</td><td>' + (Math.round(1000*window.ppa/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.ppa + '</td><td>' + window.ppa_SO + '</td><td>' + window.ppa_SP + '</td><td>' + window.ppa_SR + '</td><td>' + window.ppa_SLM + '</td></tr>';
			mytablestr += '<tr><td>CCK Misc.</td><td>' + (Math.round(1000*window.cmi/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.cmi + '</td><td>' + window.cmi_SO + '</td><td>' + window.cmi_SP + '</td><td>' + window.cmi_SR + '</td><td>' + window.cmi_SLM + '</td></tr>';
			mytablestr += '<tr class="cellclass"><td>Interneuron-specific</td><td>' + (Math.round(1000*window.isfam/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.isfam + '</td><td>' + window.isfam_SO + '</td><td>' + window.isfam_SP + '</td><td>' + window.isfam_SR + '</td><td>' + window.isfam_SLM + '</td></tr>';
			mytablestr += '<tr><td>IS I</td><td>' + (Math.round(1000*window.is1/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.is1 + '</td><td>' + window.is1_SO + '</td><td>' + window.is1_SP + '</td><td>' + window.is1_SR + '</td><td>' + window.is1_SLM + '</td></tr>';
			mytablestr += '<tr><td>IS II</td><td>' + (Math.round(1000*window.is2/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.is2 + '</td><td>' + window.is2_SO + '</td><td>' + window.is2_SP + '</td><td>' + window.is2_SR + '</td><td>' + window.is2_SLM + '</td></tr>';
			mytablestr += '<tr><td>IS III</td><td>' + (Math.round(1000*window.is3/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.is3 + '</td><td>' + window.is3_SO + '</td><td>' + window.is3_SP + '</td><td>' + window.is3_SR + '</td><td>' + window.is3_SLM + '</td></tr>';
			mytablestr += '<tr class="cellclass"><td>Other</td><td>' + (Math.round(1000*window.otherfam/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.otherfam + '</td><td>'  + '</td><td>' +  '</td><td>' +  '</td><td>'  + '</td></tr>';
			mytablestr += '<tr class="cellclass"><td>Total</td><td>' + (Math.round(1000*window.totalinrn/window.totalinrn)/10).toFixed(1) + '</td><td>' + window.totalinrn + '</td><td>' + window.totalinrn_SO + '</td><td>' + window.totalinrn_SP + '</td><td>' + window.totalinrn_SR + '</td><td>' + window.totalinrn_SLM + '</td></tr>';
	
			document.getElementById('ResultsTable').innerHTML=mytablestr;
			
			// if classes, only include *fam* data
			// if by layer, only include *_S* data

			eval('ResultsFCN()')
		}
		
		} catch (err) {
			txt = 'Error!\n';
			txt += err.name + ': ' + err.message + '\n';
			txt += err.fileName + ': ' + err.lineNumber;
			alert(txt)
		};
</script>
        <!--p id="copy">This graphic built using HighGraphs</p-->
</html>
