<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noarchive,noindex,noimageindex,nofollow,nosnippet" />
<title>Soltesz Lab Publications</title>
<style type="text/css">

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

div.header {
	font: 200%/1.4 Verdana, Arial, Helvetica, sans-serif;
	color: #002469;
	background-color:#FAE051;
}

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: white;
	margin: 0;
	padding: 0;
	color: #000;
}

img
{  border-style: none;
}

td.smheader {
	font: 85%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #002469;
}

table.tablehead {
 	align: "left"
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-color: #FAE051
}
div.sidebar1 {
	float: left;
	width: 180px;
	padding-top: 20px;
	margin: 0px;
	background-color: #FFF;
	color: 002469;
	text-align: left;
	vertical-align:middle;
	text-decoration:none;
}
table.nav {
	color: #002469;
	text-align:left;
	width: 180px
}
table.nav td{
	color: #002469;
	text-align:left;
	border: 1px solid #666; 
	width: 180px
}
table.nav a, table.nav a:visited { 
	padding: 5px 0px 5px 0px;
	display: block; /*entire area to react to click. */
	width: 180px;
	text-decoration: none;
	background-color: white;
	color: #002469;
}

table.nav a:hover, table.nav a:active, table.nav a:focus {
	background: #FAE051;
	color: #002469;
}
.footer {
	padding: 5px;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

.text {
	width: 640px;
	float: left;
	margin: 10px;
	padding: 10px;
}</style>
</head>

<body class="container">
<div class="header">
<table class="tablehead"><tr valign="bottom">
  <td rowspan="2"width="180"><a target="_blank" href="http://www.uci.edu"> <img src="images/uci_seal_solid.jpg"  alt="UCI" width="158" height="158" bgcolor="FAE051"/></a></td><td height="88" width=640>The Soltesz Lab</td></tr><tr valign="middle">
<td class="smheader">Publications</td></tr></table></div>

<div class="sidebar1">
    <table class="nav">
      <tr><td><a href="index.html">Home</a></td></tr>
      <tr><td><a href="research.html">Research</a></td></tr>
      <tr><td><a href="people.html">People</a></td></tr>
      <tr><td><a href="publications.html">Publications</a></td></tr>
      <tr><td><a href="modeling.html">Computer Modeling</a></td></tr>
      <tr><td><a href="quantitativeassessment.html">Quantitative Assessment</a></td></tr>
      <tr><td><a href="./labonly/labonly.html">Lab Only</a></td></tr>
      <tr><td><a href="contactus.html">Contact Us</a></td></tr>
    </table></div>

<div class="text">
 <h3>Selected Books</h3>
 <p>Computational Neuroscience in Epilepsy, edited by Ivan Soltesz and Kevin Staley (2008)</p>
  <p>Diversity in the neuronal machine: order and variability in interneuronal microcircuits, by Ivan Soltesz (2006)</p>
<h3>Recent Articles</h3>
 <p class="pubmed"><strong><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&amp;db=PubMed&amp;term=soltesz 
			 ivan[Full Author Name]">Publications Listed on PubMed</a></strong></p>

<p><strong> Lee SH, Marchionni I, Bezaire M, Varga C, Danielson N, Lovett-Barron M, Losonczy A, Soltesz I.</strong><br /> Parvalbumin-Positive Basket Cells Differentiate among Hippocampal Pyramidal Cells. Neuron. (2014) 82 (5) 1129-1144.</p>

<p><strong>Armstrong C, Krook-Magnuson E, Oijala M, Soltesz I.</strong><br /> Closed-Loop Optogenetic Intervention in Mice. Nature Protocols. (2013) 8(8):1475-93.</p>

<p><strong>Bezaire M, Soltesz I.</strong><br /> Quantitative Assessment of CA1 Local Circuits: Knowledge Base for Interneuron-Pyramidal Cell Connectivity. Hippocampus. (2013) 23(9):751-85.</p>

<p><strong>Krook-Magnuson E, Armstrong C, Oijala M, Soltesz I.</strong><br /> On-demand optogenetic control of spontaneous seizures in temporal lobe epilepsy. Nature Communications. (2013) 4:1376.</p>

<p><strong>Feldt Muldoon S, Soltesz I, Cossart R.</strong><br /> Spatially clustered neuronal assemblies comprise the microstructure of synchrony in chronically epileptic networks. PNAS. (2013) 110(9):3567-72.</p>


<p><strong>Varga C, Golshani P, Soltesz I.</strong><br /> Frequency-invariant temporal ordering of interneuronal discharges during hippocampal oscillations in awake mice. PNAS. (2012) 109(40):E2726-34.</p>

<p><strong>Schneider CJ, Bezaire M, Soltesz I.</strong><br /> Toward a full-scale computational model of the rat dentate gyrus. Front Neural Circuits. (2012) 6:83</p>

<p><strong>Armstrong C, Krook-Magnuson E, Soltesz I.</strong><br /> Neurogliaform and Ivy Cells: A Major Family of nNOS Expressing GABAergic Neurons. Front Neural Circuits. (2012) 6:23</p>

<p><strong>Krook-Magnuson E, Varga C, Lee SH, Soltesz I.</strong><br /> New dimensions of interneuronal specialization unmasked by principal cell heterogeneity. Trends Neurosci. (2012) 35(3):175-84.</p>


<p><strong>Armstrong C, Soltesz I.</strong><br /> Basket cell dichotomy in microcircuit function. J Physiol. (2012) 590(Pt 4):683-94</p>


<p><strong>Krook-Magnuson E, Luu L, Lee SH, Varga C, Soltesz I.</strong><br /> Ivy and neurogliaform interneurons are a major target of μ-opioid receptor modulation. Journal of Neuroscience. (2011) 31(42):14861-70.</p>

<p><strong>Armstrong, C, Szabadics, J, Tam&aacute;s, G, Soltesz, I.</strong><br /> Neurogliaform Cells in the Molecular Layer of the Dentate Gyrus as Feed-Forward GABAergic Modulators of Entorhino-Hippocampal Interplay. Journal of Comparative Neurology. (2011) 519(8):1476-91.</p>

 		<p><strong>Lee, SY, Soltesz, I.</strong> <br />
 Cholecystokinin: A Multi-functional Molecular Switch of Neuronal Circuits. Developmental Neurobiology.(2011) 71(1):83-91.</p>


<p><strong>F&ouml;ldy C, Lee SH, Morgan RJ, Soltesz I.</strong> <br />
Regulation of fast-spiking basket cell synapses by the chloride channel ClC-2. Nat Neurosci. 2010 Sep;13(9):1047-9</p>


<p><strong>Varga, C, Lee, SY, Soltesz, I.</strong> <br />
 Target-Selective GABAergic Control of Entorhinal Cortex Output. Nature Neuroscience. (2010) Jul;13(7):822-4.</p>

<p><strong>Szabadics, J, Varga, C, Brunner, J, Chen, K, Soltesz, I.</strong> <br />

 Granule Cells in the CA3 Area. J. Neurosci. (2010) Jun 16;30(24):8296-307.</p>
	 
			<p><strong> Lee, SH, F&ouml;ldy, C,  Soltesz, I.</strong> <br />
 Distinct Endocannabinoid Control of GABA Release at the Perisomatic and Dendritic Synapses in the Hippocampus. J. Neurosci. (2010) Jun 9;30(23):7993-8000.</p>


<p><strong>Case M, Soltesz I. </strong> <br />
			Discreet charm of the GABAergic bourgeoisie: superconnected cells conduct developmental symphonies. Neuron. 2009 Dec 24;64(6):780-2. </p>
			
			 <p><strong>Dyhrfjeld-Johnsen J, Morgan RJ, Soltesz I. </strong> <br />

			Double Trouble? Potential for Hyperexcitability Following Both Channelopathic up- and Downregulation of I(h) in Epilepsy. Front Neurosci. 2009 May;3(1):25-33. Epub 2009 May 1. </p>
			
			
			 <p><strong>Armstrong C, Morgan RJ, Soltesz I.</strong> <br />
			Pursuing paradoxical proconvulsant prophylaxis for epileptogenesis. <span class="pubjournal">Epilepsia.</span> 2009 Jun 22. [Epub ahead of print]</p>

			
			 <p><strong>Szabadics J, Soltesz I.</strong> <br />
			Functional specificity of mossy fiber innervation of GABAergic cells in the hippocampus. J. Neurosci. 2009 Apr 1;29(13):4239-51.</p>
			 <p><strong>Frey LC, Hellier J, Unkart C, Lepkin A, Howard A, Hasebroock K, Serkova N, Liang L, Patel M, Soltesz I, Staley K.</strong> <br />

			A novel apparatus for lateral fluid percussion injury in the rat. J Neurosci Methods. 2009 Mar 15;177(2):267-72. Epub 2008 Oct 30.</p>
			 <p> <strong>Dyhrfjeld-Johnsen J, Morgan RJ, F&ouml;ldy C, Soltesz I. </strong><br />
			Upregulated H-Current in Hyperexcitable CA1 Dendrites after Febrile Seizures. Front Cell Neurosci. 2008;2:2. Epub 2008 Apr 17.</p>

<p><strong>Yang, GY, Wen, Y-H, F&ouml;ldy C, Tang, WC, Soltesz I.</strong><br />
Sensor for Stiffness Measurements Within the Adult Rat Hippocampus. IEEE Sensors Journal. 2008 Nov, 8(11):1894-1899.</p>


			 <p> <strong>Morgan RJ, Soltesz I.</strong><br />
			Nonrandom connectivity of the epileptic dentate gyrus predicts a major role for neuronal hubs in seizures. Proc Natl Acad Sci U S A. 2008 Apr 22;105(16):6179-84. Epub 2008 Mar 28.</p>
			 <p> <strong>Szabadics J, Tam&aacute;s G, Soltesz I.</strong><br />
			Different transmitter transients underlie presynaptic cell type specificity of GABAA,slow and GABAA,fast. Proc Natl Acad Sci U S A. 2007 Sep 11;104(37):14831-6. Epub 2007 Sep 4. </p>

			 <p><strong>Morgan RJ, Santhakumar V, Soltesz I. </strong><br />
			Modeling the dentate gyrus. Prog Brain Res. 2007;163:639-58. </p>

</div>

  <div class="footer">
    <p>Email the <a href="mailto:ivansolteszlab@gmail.com">webmaster</a> for site feedback. Page last updated: 
      <!-- #BeginDate format:Am1 -->May 6, 2013<!-- #EndDate -->
    </p>
	   <h4> &copy; 2009 &nbsp;&nbsp; All rights reserved.  </h4>
  <!-- end .footer --></div>


</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37572135-1']);
  _gaq.push(['_setDomainName', 'ivansolteszlab.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
