<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noarchive" />
<title>Soltesz Lab Quantitative Assessment of the CA1: Pyramidal Cell Numbers</title>
<style type="text/css">

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

div.header {
	font: 200%/1.4 Verdana, Arial, Helvetica, sans-serif;
	color: #002469;
	background-color:#FAE051;
}

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: white;
	margin: 0;
	padding: 0;
	color: #000;
}

img
{  border-style: none;
}

td.smheader {
	font: 85%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #002469;
}

table.tablehead {
 	align: "left"
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-color: #FAE051
}
div.sidebar1 {
	float: left;
	width: 180px;
	padding-top: 20px;
	margin: 0px;
	background-color: #FFF;
	color: 002469;
	text-align: left;
	vertical-align:middle;
	text-decoration:none;
}
table.nav {
	color: #002469;
	text-align:left;
	width: 180px
}
table.nav td{
	color: #002469;
	text-align:left;
	border: 1px solid #666; 
	width: 180px
}
table.nav a, table.nav a:visited { 
	padding: 5px 0px 5px 0px;
	display: block; /*entire area to react to click. */
	width: 180px;
	text-decoration: none;
	background-color: white;
	color: #002469;
}

table.nav a:hover, table.nav a:active, table.nav a:focus {
	background: #FAE051;
	color: #002469;
}
.footer {
	padding: 5px;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

.text {
	width: 640px;
	float: left;
	margin: 10px;
	padding: 10px;
}</style>
</head>

<body class="container">
<div class="header">
<table class="tablehead"><tr valign="bottom">
  <td rowspan="2"width="180"><a target="_blank" href="http://www.uci.edu"> <img src="../images/uci_seal_solid.jpg"  alt="UCI" width="158" height="158" bgcolor="FAE051"/></a></td><td height="88" width=640>The Soltesz Lab</td></tr><tr valign="middle">
<td class="smheader">Quantitative Assessment of the CA1: Pyramidal Cell Numbers</td></tr></table></div>

<div class="sidebar1">
    <table class="nav">
      <tr><td><a href="../index.html">Home</a></td></tr>
      <tr><td><a href="../research.html">Research</a></td></tr>
      <tr><td><a href="../people.html">People</a></td></tr>
      <tr><td><a href="../publications.html">Publications</a></td></tr>
      <tr><td><a href="../programs.html">Related Programs</a></td></tr>
      <tr><td><a href="../modeling.html">Computer Modeling</a></td></tr>
      <tr><td><a href="../quantitativeassessment.html">Quantitative Assessment</a></td></tr>
      <tr><td><a href="../labonly/labonly.html">Lab Only</a></td></tr>
      <tr><td><a href="http://www.anatomy.uci.edu/soltesz.html">Department Site</a></td></tr>
      <tr><td><a href="../contactus.html">Contact Us</a></td></tr>
    </table></div>

<div class="text">
<a  href="../quantitativeassessment.html"><img src="images/pyrnum.png" width="183" height="121" /></a>
<br />
<br />
<b>311,500 pyramidal cells estimated (<a href="http://onlinelibrary.wiley.com/doi/10.1002/hipo.22141/full">Bezaire and Soltesz, 2013</a>)</b>
<br />
<br />
For calculations and assumptions, see:
<br />
<ul>
<li>Section <i>Neuron Numbers, Boutons, and Divergence</i> in <a href="http://onlinelibrary.wiley.com/doi/10.1002/hipo.22141/full">Bezaire and Soltesz (2013)</a></li>
<li><a href="https://docs.google.com/spreadsheet/ccc?key=0Ai595ABUiKXNdGxUTW9PQ2RSSUVESEkxSnVVNzFzT2c#gid=0">Cell Numbers</a> tab in the supplementary spreadsheet.</li>
</ul>
</div>

  <div class="footer">
    <p>Email the <a href="mailto:ivansolteszlab@gmail.com">webmaster</a> for site feedback. Page last updated: 
      <!-- #BeginDate format:Am1 -->April 30, 2013<!-- #EndDate -->
    </p>
	   <h4> &copy; 2009 &nbsp;&nbsp; All rights reserved.  </h4>
  <!-- end .footer --></div>


</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37572135-1']);
  _gaq.push(['_setDomainName', 'ivansolteszlab.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
